2. This question will have you do things the long way and then the short way :

     a. Provide a matrix that rotates a point in 3D space 45 degrees about the y axis where the fixed point is the origin (0, 0, 0).
         _                    _
        |  cos45  0  sin45  0  |
        |    0    1    0    0  |
        | -sin45  0  cos45  0  |
        |_   0    0    0    1 _|

     b. Transform the point (1, 1, 1) by the matrix specified in part a.
         _                    _      _   _     _               _     _       _
        |  cos45  0  sin45  0  |    |  1  |   |  cos45 + sin45  |   |  1.414  |
        |    0    1    0    0  |  * |  1  | = |        1        | = |    1    |
        | -sin45  0  cos45  0  |    |  1  |   | -sin45 + cos45  |   |    0    |
        |_   0    0    0    1 _|    |_ 1 _|   |_       1       _|   |_   1   _|

     c. Provide a matrix that translates a point by (1,2,3)
         _            _
        |  1  0  0  1  |
        |  0  1  0  2  |
        |  0  0  1  3  |
        |_ 0  0  0  1 _|

     d. Transform the point from Part b by the matrix in part c.
         _            _     _       _     _       _
        |  1  0  0  1  |   |  1.414  |   |  2.414  |
        |  0  1  0  2  | * |    1    | = |    3    |
        |  0  0  1  3  |   |    0    |   |    3    |
        |_ 0  0  0  1 _|   |_   1   _|   |_   1   _|

     e. Provide a matrix that rotates a point in 3D space by 45 degrees about the z axis.
         _                     _
        |  cos45  -sin45  0  0  |
        |  sin45   cos45  0  0  |
        |    0       0    1  0  |
        |_   0       0    0  1 _|

     f. Transform the point from part d by the matrix in part e.
         _                     _     _       _     _       _
        |  cos45  -sin45  0  0  |   |  2.414  |   | -0.414  |
        |  sin45   cos45  0  0  | * |    3    | = |  3.828  |
        |    0       0    1  0  |   |    3    |   |    3    |
        |_   0       0    0  1 _|   |_   1   _|   |_   1   _|

     g. Now provide a single matrix to rotate 45 degrees, about the y axis, followed by a translation of (1,2,3), and then a rotation of 45 degrees about the z axis.
          _                    _     _            _     _                     _
         |  cos45  0  sin45  0  |   |  1  0  0  1  |   |  cos45  -sin45  0  0  |
         |    0    1    0    0  | * |  0  1  0  2  | * |  sin45   cos45  0  0  | =
         | -sin45  0  cos45  0  |   |  0  0  1  3  |   |    0       0    1  0  |
         |_   0    0    0    1 _|   |_ 0  0  0  1 _|   |_   0       0    0  1 _|

          _                                    _     _                     _
         |  cos45  0  sin45   cos45 + 3(sin45)  |   |  cos45  -sin45  0  0  |
         |    0    1   0            2           | * |  sin45   cos45  0  0  | =
         | -sin45  0  cos45  -sin45 + 3(cos45)  |   |    0       0    1  0  |
         |_   0    0   0            1          _|   |_   0       0    0  1 _|

          _                                        _
         |   0.5   -0.5   sin45   cos45 + 3(sin45)  |
         |  sin45  cos45    0           2           |
         |  -0.5    0.5   cos45  -sin45 + 3(cos45)  |
         |_   0      0      0           1          _|

     h. Transform the point (1,1,1) by the matrix in Part g.
          _                                        _     _   _     _                                         _
         |   0.5   -0.5   sin45   cos45 + 3(sin45)  |   |  1  |   |  0.5 + (-0.5) + sin45 + cos45 + 3(sin45)  |
         |  sin45  cos45    0           2           | * |  1  | = |          sin45 + cos45 + 2                |
         |  -0.5    0.5   cos45  -sin45 + 3(cos45)  |   |  1  |   |  -0.5 + 0.5 + cos45 + (-sin45) + 3(cos45) |
         |_   0      0      0           1          _|   |_ 1 _|   |_               1                         _|

            _       _
         = |  3.536  |
           |  3.414  |
           |  2.121  |
           |_   1   _|