4. Suppose the point (1, 1, 1) is first translated in the direction of (1, 2, 1) and then rotated about the y-axis 45 degrees .
What is the resulting transformation matrix and the result?
Is this result identical to the one you obtained in the previous problem? Why or why not ?

 _                    _     _            _     _                                         _
|  cos45  0  sin45  0  |   |  1  0  0  1  |   |  cos45      0     sin45   cos45 + sin45   |
|    0    1    0    0  | * |  0  1  0  2  | = |    0        1       0           2         | = M
| -sin45  0  cos45  0  |   |  0  0  1  1  |   | -sin45      0     cos45  -sin45 + cos45   |
|_   0    0    0    1 _|   |_ 0  0  0  1 _|   |_   0        0       0           1        _|

     _   _     _       _
    |  1  |   |  2.828  |
M * |  1  | = |    3    |
    |  1  |   |    0    |
    |_ 1 _|   |_   1   _|


No the result is not identical to the result of question three. This is because we are rotating about the y-axis in this question
but we were rotating about the x-axis in question three.