3. Suppose the point (1, 1, 1) is first rotated about the x-axis 45 degrees and then translated in the direction of (1, 2, 1).
What is the resulting transformation matrix and the value of the transformed point ?

 _                     _     _            _     _                     _
|  1  0  0  1  |   |  1    0       0    0  |   |  1    0       0    1  |
|  0  1  0  2  | * |  0  cos45  -sin45  0  | = |  0  cos45  -sin45  2  | = M
|  0  0  1  1  |   |  0  sin45   cos45  0  |   |  0  sin45   cos45  1  |
|_ 0  0  0  1 _|   |_ 0    0       0    1 _|   |_ 0    0       0    1 _|

     _   _     _       _
    |  1  |   |    2    |
M * |  1  | = |    2    |
    |  1  |   |  2.414  |
    |_ 1 _|   |_   1   _|