5. An application needs to transform a unit square whose vertices are (0,0), (1,0), (1,1) and (0,1)
to a parallelogram whose vertices are (0,0), (1,0), (3,3) and (2,3) as show below. Explain how you will achieve this.
Write down each individual transformation and its transformation matrix, compute the composite transformation,
and verify your result. Note that the answer is not unique.

In order to achieve this you will have to first translate the point (1, 1) to (3, 3), and then translate the point (0, 1) to (2, 3).
Don't translate the points (0, 0) and (1, 0).

      _   _         _   _
     |  1  |       |  0  |
v3 = |  1  |  v4 = |  1  |
     |  0  |       |  0  |
     |_ 1 _|       |_ 1 _|

     _            _
    |  1  0  0  2  |
T = |  0  1  0  2  |
    |  0  0  1  0  |
    |_ 0  0  0  1 _|

           _   _                      _   _
          |  3  |                    |  2  |
T * v3 =  |  3  | = Fv3    T * v4 =  |  3  | = Fv4
          |  0  |                    |  0  |
          |_ 1 _|                    |_ 1 _|

v1 = (0, 0), v2 = (1, 0), Fv3 = (3, 3), Fv4 = (2, 3)