5. An application needs to transform a unit square whose vertices are (0,0), (1,0), (1,1) and (0,1)
to a parallelogram whose vertices are (0,0), (1,0), (3,3) and (2,3) as shown below. Explain how you will achieve this.
Write down each individual transformation and its transformation matrix, compute the composite transformation,
and verify your result. Note that the answer is not unique.

In order to achieve this you will first have to scale the vertices (1, 1) and (0, 1) in the y-axis direction to (1, 3), (0, 3).
Next compute the theta needed to shear (1, 3), (0, 3) to the points (3, 3), (2, 3). Then perform the shear.

      _   _         _   _            _            _
     |  1  |       |  0  |          |  1  0  0  0  |
v3 = |  1  |  v4 = |  1  |  SCALE = |  0  3  0  0  |
     |  0  |       |  0  |          |  0  0  1  0  |
     |_ 1 _|       |_ 1 _|          |_ 0  0  0  1 _|

              _   _
             |  1  |
SCALE * v3 = |  3  | = v3'
             |  0  |
             |_ 1 _|

              _   _
             |  0  |
SCALE * v4 = |  3  | = v4'
             |  0  |
             |_ 1 _|


v_x' = v_x + v_y*cot(theta)
(v_x' - v_x)/v_y = cot(theta)
v_theta = cot^-1((v_x' - v_x)/v_y)

v3'_x' = 3, v3'_x  = 1, v3'_y  = 3

v3_theta = cot^-1((3 - 1)/3) = cot^-1(2/3)
v3_theta = 56.31 degrees

v4'_x' = 2, v4'_x = 0, v4'_y = 3

v4_theta = cot^-1((2 - 0)/3) = cot^-1(2/3)
v4_theta = 56.31 degrees = v3_theta

         _                     _
        |  1  cot(56.31)  0  0  |
SHEAR = |  0      1       0  0  |
        |  0      0       1  0  |
        |_ 0      0       0  1 _|

               _   _
              |  3  |
SHEAR * v3' = |  3  | = v3_final
              |  0  |
              |_ 1 _|

               _   _
              |  2  |
SHEAR * v4' = |  3  | = v4_final
              |  0  |
              |_ 1 _|


v1 = (0, 0), v2 = (1, 0), v3_final = (3, 3), v4_final = (2, 3)



COMPOSITE_TRANSFORM = SHEAR * SCALE

                       _                     _     _            _     _            _
                      |  1  cot(56.31)  0  0  |   |  1  0  0  0  |   |  1  2  0  0  |
COMPOSITE_TRANSFORM = |  0       1      0  0  | * |  0  3  0  0  | = |  0  3  0  0  |
                      |  0       0      1  0  |   |  0  0  1  0  |   |  0  0  1  0  |
                      |_ 0       0      0  1 _|   |_ 0  0  0  1 _|   |_ 0  0  0  1 _|

      _   _         _   _
     |  1  |       |  0  |
v3 = |  1  |  v4 = |  1  |
     |  0  |       |  0  |
     |_ 1 _|       |_ 1 _|

                            _   _
                           |  3  |
COMPOSITE_TRANSFORM * v3 = |  3  | = v3_final
                           |  0  |
                           |_ 1 _|

                            _   _
                           |  2  |
COMPOSITE_TRANSFORM * v4 = |  3  | = v4_final
                           |  0  |
                           |_ 1 _|

v1 = (0, 0), v2 = (1, 0), v3_final = (3, 3), v4_final = (2, 3)
